# Пример файла .env для настройки приложения

# Конфигурация базы данных
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=rest-api-db
POSTGRES_SSLMODE=disable

# Конфигурация JWT
JWT_SECRET=example_secret
APP_ENV=development

# Конфигурация сервера
SERVER_ADDRESS=:8080
